---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: bitnami
  namespace: ipunkt
spec:
  url: https://charts.bitnami.com/bitnami
  interval: 10m
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: hashicorp
  namespace: vault-ha
spec:
  url: https://helm.releases.hashicorp.com
  interval: 10m
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: innovationnorway
  namespace: tfc-agent
spec:
  url: https://innovationnorway.github.io/platform-kubernetes-config/
  interval: 10m
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: prometheus-community
  namespace: monitoring
spec:
  url: https://prometheus-community.github.io/helm-charts
  interval: 10m
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: kasten
  namespace: kasten
spec:
  url: https://charts.kasten.io/
  interval: 10m
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: enix
  namespace: netbox
spec:
  url: https://charts.enix.io/
  interval: 10m
---