---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: bitnami
  namespace: ipunkt
spec:
  url: https://charts.bitnami.com/bitnami
  interval: 10m
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: hashicorp
  namespace: vault-ha
spec:
  url: https://helm.releases.hashicorp.com
  interval: 10m
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: innovationnorway
  namespace: tfc-agent
spec:
  url: https://innovationnorway.github.io/platform-kubernetes-config/
  interval: 10m